# ssreminder

./: .classpath  .gitignore  .project  README.md  build.xml  ssreminder.launch  x-deploy.cmd  x-update-cron.cmd
src/com/ss/reminder/: Reminder.gwt.xml
src/com/ss/reminder/client/: AbstractComposite.java  AbstractUIDComposite.java  AjaxRequest.java  DatePicker.java  InputController.java  JSONHelper.java  Reminder.java  ReminderPanel.java  ReminderPanel.ui.xml  UIDHelper.java  UIHelper.java
src/com/ss/reminder/server/: AbstractEmailTask.java  ActionsServlet.java  CheckUsersCronTask.java  EmailFactory.java  NoCacheJsServlet.java  ReminderApiServlet.java  ReminderService.java  ReminderServiceImpl.java  SendEmailTask.java  SendVerifyEmailTask.java  ServiceFactory.java  TestServlet.java  WelcomeServlet.java
src/com/ss/reminder/server/entity/: TaskEntity.java  UserEntity.java
src/com/ss/reminder/server/exceptions/: ApiApplicationException.java  ApiInvalidRequestDataException.java  EmailNotValidatedException.java  InvalidSecretException.java  MaxTasksCountException.java
src/com/ss/reminder/server/util/: BCrypt.java  ServerUtil.java
war/WEB-INF/: appengine-web.xml  cron.xml  logging.properties  queue.xml  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/css/: main.css
war/js/: remainder.js
