<project>
	<property name="gae.sdk.dir" location="C:\my\soft\appengine-java-sdk-1.7.2.1" />
	<property name="build.dir" location="C:\my\workspace\ssreminder\build" />
	<property name="project.dir" location="C:\my\workspace\ssreminder" />	
	<property name="gwt.sdk" location="C:\my\soft\gwt-2.5.0.rc2" />

	<import file="${gae.sdk.dir}/config/user/ant-macros.xml" />

	<target name="build" depends="clean,create-build-dir,copy-resources,copy-gae-jars,copy-3rd-jars,copy-gwt-jars,compile,compile-all-gwt,remove-gwt-classes-from-webinf,copy-nochache-js-to-webinf">

	</target>

	<target name="clean" description="Cleans build directory">
		<delete dir="${build.dir}">
		</delete>
	</target>

	<target name="create-build-dir">
		<mkdir dir="${build.dir}">
		</mkdir>
		<mkdir dir="${build.dir}/WEB-INF">
		</mkdir>
		<mkdir dir="${build.dir}/WEB-INF/classes">
		</mkdir>
		<mkdir dir="${build.dir}/WEB-INF/lib">
		</mkdir>
	</target>

	<target name="copy-resources">
		<copy todir="${build.dir}">
			<fileset dir="${project.dir}/war">
				<exclude name="reminder/**" />				
				<exclude name="WEB-INF/appengine-generated/**" />
				<exclude name="WEB-INF/classes/**" />
				<exclude name="WEB-INF/deploy/**" />
				<exclude name="WEB-INF/lib/**" />
				<exclude name="WEB-INF/lib-sources/**" />
			</fileset>
		</copy>
	</target>

	<target name="copy-gae-jars" description="Copies the App Engine JARs to the WAR.">
		<copy todir="${build.dir}/WEB-INF/lib" flatten="true">
			<fileset dir="${gae.sdk.dir}/lib/user">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="copy-3rd-jars" description="Copies 3rd party jars.">
		<copy todir="${build.dir}/WEB-INF/lib" flatten="true">
			<fileset dir="${project.dir}/war/WEB-INF/lib">				
				<include name="**/*.jar" />
			    <exclude name="**/appengine*.jar" />
				<exclude name="**/datanucleus*.jar" />
				<exclude name="**/geronimo*.jar" />
				<exclude name="**/jsr170*.jar" />
				<exclude name="**/gwt-servlet.jar" />
			</fileset>
		</copy>
	</target>

	<target name="copy-gwt-jars" description="Copies 3rd party jars.">
		<copy todir="${build.dir}/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
		<copy todir="${build.dir}/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet-deps.jar" />
	</target>

	<path id="project.classpath">
		<pathelement path="${build.dir}/WEB-INF/classes" />
		<fileset dir="${build.dir}/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${gwt.sdk}/gwt-user.jar" />
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar" />
		<fileset dir="${gae.sdk.dir}/lib">
			<include name="shared/**/*.jar" />
		</fileset>
	</path>

	<target name="compile" description="Compiles Java source and copies other source files to the WAR.">
		<copy todir="${build.dir}/WEB-INF/classes">
			<fileset dir="${project.dir}/src">
				<exclude name="**/*.java" />
				<exclude name="**/*ui.xml" />
				<exclude name="**/*gwt.xml" />
			</fileset>
		</copy>
		<javac srcdir="${project.dir}/src" destdir="${build.dir}/WEB-INF/classes" classpathref="project.classpath" debug="on" encoding="utf-8" source="1.6" target="1.6" failonerror="true" />
	</target>

	<target name="remove-gwt-classes-from-webinf">
		<delete dir="${build.dir}/WEB-INF/classes/com/ss/reminder/client">
		</delete>
	</target>

	<target name="copy-nochache-js-to-webinf">
		<copy todir="${build.dir}/WEB-INF">
			<fileset dir="${build.dir}">
				<include name="**/*.nocache.js" />
			</fileset>
		</copy>
	</target>

	<target name="compile-all-gwt">
		<antcall target="compile-gwt-impl">
			<param name="module.name" value="com.ss.reminder.Reminder" />
		</antcall>		
	</target>	

	<target name="compile-gwt-impl">

		<path id="gwt.classpath.ref">
			<fileset dir="${gwt.sdk}" includes="*.jar" />
			<pathelement path="${project.dir}/src" />
			<pathelement path="${build.dir}/WEB-INF/classes" />
			<fileset dir="${build.dir}/WEB-INF/lib" includes="**.jar" />
			<fileset dir="${gae.sdk.dir}/lib">
				<include name="shared/**/*.jar" />
			</fileset>
		</path>

		<property name="gwt.classpath" refid="gwt.classpath.ref" />
		<echo message="gwt.classpath = ${gwt.classpath}" />

		<java fork="yes" classname="com.google.gwt.dev.Compiler" failonerror="true">
			<classpath refid="gwt.classpath.ref" />

			<jvmarg value="-Xms512m" />
			<jvmarg value="-Xmx1024m" />
			<arg value="-style" />
			<arg value="OBF" />
			<arg value="-localWorkers" />
			<arg value="3" />
			<arg value="-war" />
			<arg value="${build.dir}" />
			<!--<arg line="${int.gwt-compile-report}" />-->
			<!--<arg value="-compileReport"/>-->
			<!--<arg value="-extra"/>-->
			<!--<arg value="${root.dir}\web\tmp"/>-->
			<!--<arg value="-XdisableCastChecking" />-->
			<!--<arg value="-XdisableClassMetadata" />-->
			<!--<arg value="-logLevel" />
			<arg value="DEBUG" />-->
			<!--<arg line="${int.gwt-draft-compile}" />-->
			<arg value="${module.name}" />
		</java>
	</target>

	<target name="gae-update">
		<appcfg action="update" war="${build.dir}">
		</appcfg>
	</target>	

</project>